<!DOCTYPE html>
    <head>
        <style>

            * {
  box-sizing: border-box;
}

            .one{
               
                width:101%;
                height: 20%;
                background-color: lightsteelblue;
                
          
               
                
               
}
.two{
    width:20%;
    height:100%;
    margin-left:0%;

    top: 40%;
    background-color: violet;
    position: absolute;
    text-align: center;
    


}

.four{
    width:80%;
    height:100%;
    background-color: lemonchiffon;
    
    position: absolute;
    margin-left: 20%;
    top: 40%;
    

}
h1{
    color: royalblue;
}
h3{
    color: royalblue;
}

        </style>

    </head>
<body>
    <div class="one"> <h1 text align="center" >Hill Station In India</h1>
                      <h3 text align="center">Best Places</h3> 
                      <marquee>
                          <img src="1.jpg" width="150"/>
                          <img src="2.jpg" width="150"/>
                          <img src="3.jpg" width="150"/>
                          <img src="4.jpg" width="150"/>
                          <img src="5.jpg" width="150"/>
                          <img src="6.jpg" width="150"/>
                          <img src="7.jpg" width="150"/>
                          <img src="1.jpg" width="150"/>
                          <img src="2.jpg" width="150"/>
                          <img src="3.jpg" width="150"/>
                          <img src="4.jpg" width="150"/>
                          <img src="5.jpg" width="150"/>
                          <img src="6.jpg" width="150"/>
                          <img src="7.jpg" width="150"/>
                          <img src="1.jpg" width="150"/>
                          <img src="2.jpg" width="150"/>
                          <img src="3.jpg" width="150"/>
                          <img src="4.jpg" width="150"/>
                          <img src="5.jpg" width="150"/>
                          <img src="6.jpg" width="150"/>
                          <img src="7.jpg" width="150"/>
                          <img src="1.jpg" width="150"/>
                          <img src="2.jpg" width="150"/>
                          <img src="3.jpg" width="150"/>
                          <img src="4.jpg" width="150"/>
                          <img src="5.jpg" width="150"/>
                          <img src="6.jpg" width="150"/>
                          <img src="7.jpg" width="150"/>
                          
                          


                      </marquee>
                    </div>
    <div>
            <div class="two"> 
           
            <a href ="aa.html" target="iframe_a"><h3>Shimla</h3> </a>
            <a href ="bb.html" target="iframe_a"><h3>Ooty</h3> </a>
            <a href ="cc.html" target="iframe_a"><h3>Manali</h3> </a>
            <a href ="dd.html" target="iframe_a"><h3>Almora</h3> </a>
            <a href ="ee.html" target="iframe_a"><h3>Nainital</h3> </a>
            <a href ="ff.html" target="iframe_a"><h3>Khandala</h3> </a>
            <a href ="gg.html" target="iframe_a"><h3>Dalhousie</h3> </a>
        


            
            
            </div>
    <div class="four"> 
        <iframe src="" name="iframe_a" height="100%" width="100%" title="Iframe Example"></iframe>    
    
    </div>
</div>


   
    
    

</body>

</html>


