<DOCTYPE html>
    <html>
    <head>
    <style>
    .one {
      border: 1px solid black;
      
      height: 20%;
      width: 100%;
      text-align: center;
    }
    
    
    .four{
      border: 1px solid black;
      background-color: white;
     height: 81%;
     width: 20%;
    text-align: center;
    }
    
    .five{
        border: 1px solid black;
        width: 79.00%;
        height:79%;
       
        
        position: absolute;
        margin-left: 20%;
        top: 21%;
        
    }
    .six {
      border: 1px solid black;
      
      height: 10%;
      width: 100.09%;
      text-align: center;
    }
    
    
    
    </style>
    </head>
    <body>
    <div class="one">Header</div>
    <div class="four">Side Bar
    <body>
       
      </body>
      </div>
      <div class="five">body
         
    
         
          </div>
      <div class="six">Footer</div>
    
    
    
    </body>
    </html>
