<DOCTYPE html>
    <html>
    <head>
    <style>
    .one {
      border: 1px solid black;
      height: 10%;
      width: 70%;
      text-align: center;
      background-color: orange;
      margin-left: 10%;
    }
    .two{
      border: 1px solid black;
      height: 70%;
      width: 70%;
      margin-left: 10%;
     
    }
    .three {
      border: 1px solid black;
      height: 10%;
      width: 70%;
      text-align: center;
      background-color: orange;
      margin-left: 10%;
    }
  table, th
    {
border: 1px #2b2b2b solid;
color: #2b2b2b;

   width: 60%;
   height: 40%;
   
}

   th 
{ 
  background-color: #009999;
 }


    
    
   
    </style>
    </head>
    <body>
        <div class="one"><h1>Header</h1>
        
        </div>
        <div class="two"><p>body text
          <br>
                                    
          <table>
            <tr>
            <th>content box</th>
            <th>content box</th>
            <th>content box</th>
            
            
            </tr>
          </table>
          <table>
            <tr>
            <th>content box</th>
            <th>content box</th>
            <th>content box</th>
           
          
            </tr>
          </table>

        </p>
    
           </div>
    <div class="three"><h1>Footer</h1></div>
    </body>
    </html>
