<DOCTYPE html>
    <html>
    <head>
    <style>
    .one {
      border: 1px solid black;
      background-color: orange;
      height: 20%;
      width: 100%;
      text-align: center;
    }
    
    
    .four{
      border: 1px solid black;
      background-color: white;
     height: 81%;
     width: 20%;
    text-align: center;
    }
    
    .five{
        border: 1px solid black;
        width: 79.00%;
        height:79%;
        background-color: white;
        
        position: absolute;
        margin-left: 20%;
        top: 21%;
        
    }
    .six {
      border: 1px solid black;
      background-color: orange;
      height: 10%;
      width: 100.09%;
      text-align: center;
    }
    .p{
        text-align:center;
    }
    p{
      color: blue;
    }
    td{
      background-color: lightseagreen;
    }
    
    
    </style>
    </head>
    <body>
    <div class="one">Header</div>
    <div class="four"> <br> <br> <br>Side Bar
    <body>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

        <p>Link 1</p>
        <p>Link 2 </p>
        <p>Link 3</p>
       
      </body>
      </div>
      <div class="five">body
        <br>
        <table border='0' height="95%" width="100%" cellspacing="20px" cellpadding="15px">
          <tr>
              <td >Content block</td>
              <td>Content block</td>
              <td >Content block</td>
          </tr>

          <tr>
              <td>Content block</td>
              <td>Content block</td>
              <td>Content block</td>

          </tr>
      </table>

         
    
         
          </div>
      <div class="six">Footer</div>
    
    
    
    </body>
    </html>
