<DOCTYPE html>
    <html>
    <head>
    <style>
    .one {
      border: 1px solid black;
      
      height: 20%;
      width: 100%;
      text-align: center;
      background-color: orange;
    }
    .two {
      border: 1px solid black;
      
      height: 10%;
      width: 100%;
      text-align: center;
      background-color: orange;
    }
    .three {
      border: 1px solid black;
      
      height: 25%;
      width: 100%;
      text-align: center;
      background-color: orange;
    }
    .four{
      border: 1px solid black;
     
      height: 81%;
      width: 20%;
      text-align: center;

    }
    .five{
        border: 1px solid black;
        width: 79.00%;
        height:79%;
        background-color: white;
        
        position: absolute;
        margin-left: 20%;
        top: 56%;
        
    }
    .six{
        border: 1px solid black;
        width: 100%;
        height:20%;
        background-color: orange;
        text-align: center;

    }
    p{
        color: blue;
    }
    td{
        background-color: lightseagreen ;
    }
    th{
        background-color: orange;
    }
    </style>
    </head>
    <body>
        <div class="one"><p>Header</p></div>
        <div class="two"><p>
            <table  border="0" height="20%" width="100%" class="links" cellpadding="30px">
               
                <tr>
                        <th><a href="1.1.html">Home</a></th>
                        <th><a href="1.2.html">About</a></th>
                        <th><a href="1.3.html">Contact</a></th>
                        <th><a href="1.4.html">Product</a></th>
                </tr>
                
            </table>
        </p></div>
        <div class="three"><p>Image Bar</p></div>
        <div class="four"><p>Slide Bar
            <p>Link 1</p>
            <p>Link 2</p>
            <p>Link 3</p>
        </p></div>
        <div class="five"><p>Body
            <br>
            <table border='0' height="95%" width="100%" cellspacing="20px" cellpadding="15px">
              <tr>
                  <td >Content block</td>
                  <td>Content block</td>
                  <td >Content block</td>
              </tr>
    
              <tr>
                  <td>Content block</td>
                  <td>Content block</td>
                  <td>Content block</td>
    
              </tr>
          </table>
        </p></div>
        <div class="six"><p>Footer</p></div>

    </body>
    </html>
